MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DavinciViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DavinciViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    >

    <Grid>
        <NavigationView x:Name="NavView" SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Mail" Content="Davinci" Tag="https://davinci.lgensol.com:18443/portal/index"/>

                <NavigationViewItemHeader  Content="Coater Analysis"/>
                <NavigationViewItem Icon="Mail" Content="Google" Tag="https://davinci.lgensol.com:18443/portal/sfLogin?rurl=http://spotfireuoh.lgensol.com/spotfire/wp/OpenAnalysis?file=8bf6db66-7053-4963-a4c8-aee95abf2088"/>
                <NavigationViewItem Icon="MailReply" Content="Microsoft" Tag="https://davinci.lgensol.com:18443/portal/sfLogin?rurl=http://spotfireuoh.lgensol.com/spotfire/wp/OpenAnalysis?file=cb279662-829d-4527-90d3-8e8ba7915c42"/>
                
                <NavigationViewItemHeader  Content="RollPress Analysis"/>
                <NavigationViewItem Icon="Mail" Content="Google" Tag="https://www.google.com"/>
                <NavigationViewItem Icon="MailReply" Content="Microsoft" Tag="https://www.microsoft.com"/>
            </NavigationView.MenuItems>

            <!-- Content Area -->
            <Grid x:Name="ContentGrid"/>
        </NavigationView>
    </Grid>

</Window>
