MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DavinciViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DavinciViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    >

    <Grid>
        <NavigationView x:Name="NavView" SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Mail" Content="Davinci" Tag="https://davinci.lgensol.com:18443/portal/index"/>
                <!--
                <NavigationViewItem Icon="Mail" Content="Scarlet and Grey Production Summary" Tag="https://davinci.lgensol.com:18443/portal/sfLogin?rurl=http://spotfireuoh.lgensol.com/spotfire/wp/OpenAnalysis?file=524db824-3a20-4087-bcdb-dd5c59fb65b4"/>

                <NavigationViewItemHeader  Content="Coater Analysis"/>
                <NavigationViewItem Icon="Mail" Content="Insulation Island Analysis" Tag="https://davinci.lgensol.com:18443/portal/sfLogin?rurl=http://spotfireuoh.lgensol.com/spotfire/wp/OpenAnalysis?file=91db92dc-00f0-43ae-a64e-1d706edf065d"/>
                
                <NavigationViewItemHeader  Content="NND Analysis"/>
                <NavigationViewItem Icon="Mail" Content="Production Summary NND" Tag="https://davinci.lgensol.com:18443/portal/sfLogin?rurl=http://spotfireuoh.lgensol.com/spotfire/wp/OpenAnalysis?file=2e7465bb-33a4-4ab4-a991-7631a69bf88c"/>
                <NavigationViewItem Icon="MailReply" Content="NND In-Line Vision Data Analysis" Tag="https://davinci.lgensol.com:18443/portal/sfLogin?rurl=http://spotfireuoh.lgensol.com/spotfire/wp/OpenAnalysis?file=1ea824b6-b666-40c9-a4c9-f0d8eaf3b4a0"/>
                <NavigationViewItem Icon="MailReply" Content="Splice Area Observations" Tag="https://google.com"/>
                -->
            </NavigationView.MenuItems>

            <!-- Content Area -->
            <Grid x:Name="ContentGrid"/>
        </NavigationView>
    </Grid>

</Window>
